<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<ol>
		<li shoppingList="data-ns-test">Car</li>
		<li shoppingList="data-ns-test">BMW</li>
		<li shoppingList="data-ns-test">BIKE</li>
	</ol>
	<ul>
		<li holidayList="data-ns-test">Asis</li>
		<li holidayList="data-ns-test">USA</li>
		<li holidayList="data-ns-test">ENG</li>
	</ul>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>